.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.date {
  text-align: center;
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
}

.div-block {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.container {
  background-color: #dbd0d0;
  border: 1px solid #000;
  border-radius: 18px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 79px;
  display: flex;
}

.heading {
  text-align: center;
  margin-top: 10px;
  font-family: PT Sans, sans-serif;
  font-size: 24px;
    font-weight: 400;
}

.section {
  background-color: #aaa;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.button {
  background-color: #3e4e5c;
  border-radius: 7px;
  font-family: Exo, sans-serif;
}

.button:hover {
  background-color: #758ea5;
}

.div-block-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.div-block-copy {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}
